plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sdau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.4'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.4'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.4'
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.4'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.7'
	runtime('mysql:mysql-connector-java')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
}
